<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bS2-cq-Bea" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MHG-qP-L2X"/>
                        <segue destination="NyT-XZ-mg2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="irz-HZ-mjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="151"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JKK-LK-maU">
            <objects>
                <viewController id="bS2-cq-Bea" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U4-AX-L48" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-Yj-xpZ">
                                <rect key="frame" x="5" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-aS-zfn">
                                <rect key="frame" x="5" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-xz-G62">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="bS2-cq-Bea" eventType="touchUpInside" id="q9t-kh-HoG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-HF-BfC" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eIm-kN-gsi"/>
                                    <constraint firstAttribute="width" constant="75" id="nkc-Jh-Hzt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-eW-etK">
                                <rect key="frame" x="100" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="bS2-cq-Bea" eventType="touchUpInside" id="nW3-85-06j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58s-DX-BbC">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="V4b-3P-rLF" customClass="ChannelCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4b-3P-rLF" id="2OH-0e-PCx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crk-YI-qT4">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crk-YI-qT4" firstAttribute="centerY" secondItem="2OH-0e-PCx" secondAttribute="centerY" id="Ov7-mM-1QV"/>
                                                <constraint firstItem="crk-YI-qT4" firstAttribute="leading" secondItem="2OH-0e-PCx" secondAttribute="leadingMargin" constant="20" id="yei-zN-5BB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="crk-YI-qT4" id="AaF-OC-2NH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFd-aS-zfn" firstAttribute="top" secondItem="uaP-Yj-xpZ" secondAttribute="bottom" constant="20" id="1M3-a9-DaP"/>
                            <constraint firstItem="w1W-HF-BfC" firstAttribute="top" secondItem="58s-DX-BbC" secondAttribute="bottom" constant="20" id="2P9-C2-iHn"/>
                            <constraint firstItem="oBq-eW-etK" firstAttribute="leading" secondItem="w1W-HF-BfC" secondAttribute="trailing" constant="20" id="7jE-TR-LlH"/>
                            <constraint firstItem="58s-DX-BbC" firstAttribute="top" secondItem="hzw-xz-G62" secondAttribute="bottom" constant="20" id="BY6-bb-Xoj"/>
                            <constraint firstItem="58s-DX-BbC" firstAttribute="trailing" secondItem="jpx-MK-xDk" secondAttribute="trailing" id="Bg9-CE-WuZ"/>
                            <constraint firstItem="jpx-MK-xDk" firstAttribute="trailing" secondItem="hzw-xz-G62" secondAttribute="trailing" constant="72" id="Q7P-fL-fAs"/>
                            <constraint firstItem="58s-DX-BbC" firstAttribute="leading" secondItem="jpx-MK-xDk" secondAttribute="leading" id="SQA-Yr-itb"/>
                            <constraint firstItem="aFd-aS-zfn" firstAttribute="leading" secondItem="6U4-AX-L48" secondAttribute="leading" constant="5" id="Vwg-zb-fi7"/>
                            <constraint firstItem="hzw-xz-G62" firstAttribute="centerY" secondItem="aFd-aS-zfn" secondAttribute="centerY" id="XDX-ZF-x7M"/>
                            <constraint firstItem="uaP-Yj-xpZ" firstAttribute="leading" secondItem="6U4-AX-L48" secondAttribute="leading" constant="5" id="fQz-PQ-swn"/>
                            <constraint firstItem="oBq-eW-etK" firstAttribute="centerY" secondItem="w1W-HF-BfC" secondAttribute="centerY" id="m29-Ih-hHH"/>
                            <constraint firstItem="w1W-HF-BfC" firstAttribute="leading" secondItem="jpx-MK-xDk" secondAttribute="leading" constant="5" id="s8W-k6-Z2E"/>
                            <constraint firstItem="jpx-MK-xDk" firstAttribute="bottom" secondItem="w1W-HF-BfC" secondAttribute="bottom" constant="20" id="uDl-Yt-hsw"/>
                            <constraint firstItem="uaP-Yj-xpZ" firstAttribute="top" secondItem="jpx-MK-xDk" secondAttribute="top" constant="24" id="yRF-To-VJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpx-MK-xDk"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oBq-eW-etK" id="qY7-q2-Ahu"/>
                        <outlet property="tableView" destination="58s-DX-BbC" id="0JA-gs-ayX"/>
                        <outlet property="userImg" destination="w1W-HF-BfC" id="Si3-fE-SJr"/>
                        <segue destination="IfA-hX-S6o" kind="show" identifier="toLogin" id="KVX-fw-BEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5F-ao-tY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-193.85307346326837"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6yW-Zk-ct3">
            <objects>
                <viewController id="IfA-hX-S6o" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIW-l2-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-mg-803">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="MLa-gs-Kdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39r-6j-lQe" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OTj-cZ-gF3"/>
                                    <constraint firstAttribute="height" constant="50" id="U9n-o8-PqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="xve-M9-u5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-3P-4KM">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0TS-8w-6oS"/>
                                    <constraint firstAttribute="width" constant="203" id="A4R-5w-5pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here."/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="sHI-qo-8wC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-WH-C84">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="afc-a6-PyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5s0-Ii-Qed"/>
                                            <constraint firstAttribute="height" constant="40" id="Phz-VN-tu9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-UQ-MV7">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-SP-Gd3">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-LD-JeU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ILk-pC-nuh"/>
                                            <constraint firstAttribute="height" constant="20" id="X0C-L2-5Cy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-Mz-yrm">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dwk-6B-NUl"/>
                                            <constraint firstAttribute="width" constant="250" id="lxX-vg-ykA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-aA-arM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D8a-kH-goT"/>
                                            <constraint firstAttribute="height" constant="20" id="Fdm-yD-BLq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-mY-ilE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mWa-Zy-5fZ"/>
                                            <constraint firstAttribute="width" constant="250" id="p0B-4z-QZJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-4u-HVn">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onh-mg-803" firstAttribute="top" secondItem="xqr-YK-NAe" secondAttribute="top" constant="8" id="2Gp-Jt-98W"/>
                            <constraint firstItem="4kf-SP-Gd3" firstAttribute="top" secondItem="3v3-WH-C84" secondAttribute="bottom" constant="40" id="5m6-t5-HDT"/>
                            <constraint firstItem="3v3-WH-C84" firstAttribute="centerX" secondItem="qIW-l2-qqD" secondAttribute="centerX" id="Iu4-BN-kxW"/>
                            <constraint firstItem="YWh-4u-HVn" firstAttribute="centerY" secondItem="qIW-l2-qqD" secondAttribute="centerY" constant="-100" id="Nbe-tP-jG8"/>
                            <constraint firstItem="39r-6j-lQe" firstAttribute="top" secondItem="4kf-SP-Gd3" secondAttribute="bottom" constant="40" id="R1m-Uw-IA2"/>
                            <constraint firstItem="xqr-YK-NAe" firstAttribute="trailing" secondItem="Onh-mg-803" secondAttribute="trailing" constant="5" id="UiY-os-wku"/>
                            <constraint firstItem="YWh-4u-HVn" firstAttribute="centerX" secondItem="qIW-l2-qqD" secondAttribute="centerX" id="Yyd-WS-VLL"/>
                            <constraint firstItem="MWS-3P-4KM" firstAttribute="top" secondItem="39r-6j-lQe" secondAttribute="bottom" id="ZPp-bc-3cr"/>
                            <constraint firstItem="39r-6j-lQe" firstAttribute="centerX" secondItem="qIW-l2-qqD" secondAttribute="centerX" id="e7j-0V-aAd"/>
                            <constraint firstItem="4kf-SP-Gd3" firstAttribute="centerX" secondItem="qIW-l2-qqD" secondAttribute="centerX" id="l4o-oP-VnH"/>
                            <constraint firstItem="MWS-3P-4KM" firstAttribute="centerX" secondItem="qIW-l2-qqD" secondAttribute="centerX" id="tws-z5-gNB"/>
                            <constraint firstItem="3v3-WH-C84" firstAttribute="top" secondItem="xqr-YK-NAe" secondAttribute="top" constant="60" id="u4P-gy-r05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqr-YK-NAe"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="AR6-aA-arM" id="62V-8i-o7x"/>
                        <outlet property="spinner" destination="YWh-4u-HVn" id="t2U-1L-Sid"/>
                        <outlet property="usernameTxt" destination="nd5-LD-JeU" id="SAN-eS-dUQ"/>
                        <segue destination="siB-C2-Uzl" kind="show" identifier="toCreateAccount" id="cSD-CP-u6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1r-93-Fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-194"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="JzS-AC-LjK">
            <objects>
                <viewController id="siB-C2-Uzl" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS1-ZN-YkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-UA-3nZ">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="siB-C2-Uzl" eventType="touchUpInside" id="5S8-ba-ZRy"/>
                                    <action selector="closePressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="eI7-zV-pja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сreate an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-FH-b6u">
                                <rect key="frame" x="101.5" y="90" width="172.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-8P-TlB">
                                <rect key="frame" x="62.5" y="153" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-38-F50">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E8R-Ce-1hx"/>
                                            <constraint firstAttribute="width" constant="250" id="x2p-67-Pgs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P62-Hn-gHj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="16T-g9-a4l"/>
                                            <constraint firstAttribute="width" constant="250" id="Dcm-zH-NrV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1X3-EN-cRS"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-ha-wcp">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hPq-Hy-rjN"/>
                                            <constraint firstAttribute="width" constant="250" id="n3L-A6-Zmv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-bU-YJN">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WT8-Tj-s8K"/>
                                            <constraint firstAttribute="width" constant="250" id="vTf-Jg-eU2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-nN-QK0">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fgf-BW-Vui"/>
                                            <constraint firstAttribute="height" constant="20" id="Go7-W1-CRX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-8B-wam">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6gP-Fr-6p3"/>
                                            <constraint firstAttribute="height" constant="2" id="Iuf-Lh-d0K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-ZB-7Vu">
                                <rect key="frame" x="137.5" y="309" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vjM-8O-l1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="yAC-IK-X6Q"/>
                                    <action selector="pickAvatarPressed:" destination="siB-C2-Uzl" eventType="touchUpInside" id="z3P-xe-s92"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="brf-6U-UiG" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UXv-EV-m3p"/>
                                    <constraint firstAttribute="height" constant="100" id="k5v-FR-UuR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-en-nD8" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QUs-Vu-jVZ"/>
                                    <constraint firstAttribute="height" constant="50" id="uyT-lo-PnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Сreate Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="siB-C2-Uzl" eventType="touchUpInside" id="zeN-Xp-TFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-h3-Jk9">
                                <rect key="frame" x="113.5" y="443" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="IfA-hX-S6o" eventType="touchUpInside" id="QIA-wd-6CH"/>
                                    <action selector="pickBGColorPressed:" destination="siB-C2-Uzl" eventType="touchUpInside" id="xP5-gZ-qz8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-nc-Hyd">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvX-h3-Jk9" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="4Ch-Yg-TiW"/>
                            <constraint firstItem="R53-8R-Rkq" firstAttribute="bottom" secondItem="155-en-nD8" secondAttribute="bottom" constant="20" id="AY5-q8-rYG"/>
                            <constraint firstItem="afa-FH-b6u" firstAttribute="top" secondItem="R53-8R-Rkq" secondAttribute="top" constant="70" id="BIU-6h-U7I"/>
                            <constraint firstItem="pZz-8P-TlB" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="Cm8-7Z-dyr"/>
                            <constraint firstItem="Qh4-ZB-7Vu" firstAttribute="width" secondItem="brf-6U-UiG" secondAttribute="width" id="MRr-WL-FfE"/>
                            <constraint firstItem="tvg-UA-3nZ" firstAttribute="top" secondItem="R53-8R-Rkq" secondAttribute="top" constant="8" id="NOn-Zu-DnK"/>
                            <constraint firstItem="Qh4-ZB-7Vu" firstAttribute="top" secondItem="brf-6U-UiG" secondAttribute="top" id="PQZ-h1-txR"/>
                            <constraint firstItem="afa-FH-b6u" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="b9c-YU-IjH"/>
                            <constraint firstItem="Qh4-ZB-7Vu" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="ikR-NB-CeG"/>
                            <constraint firstItem="R53-8R-Rkq" firstAttribute="trailing" secondItem="tvg-UA-3nZ" secondAttribute="trailing" constant="5" id="j7E-af-hZN"/>
                            <constraint firstItem="nDr-nc-Hyd" firstAttribute="centerY" secondItem="hS1-ZN-YkI" secondAttribute="centerY" constant="-100" id="qcr-yK-CnE"/>
                            <constraint firstItem="SvX-h3-Jk9" firstAttribute="top" secondItem="Qh4-ZB-7Vu" secondAttribute="bottom" constant="4" id="tCQ-0Z-Bd0"/>
                            <constraint firstItem="brf-6U-UiG" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="uNh-BH-97b"/>
                            <constraint firstItem="155-en-nD8" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="xsx-az-wTc"/>
                            <constraint firstItem="pZz-8P-TlB" firstAttribute="top" secondItem="afa-FH-b6u" secondAttribute="bottom" constant="40" id="yAG-8Q-0wn"/>
                            <constraint firstItem="brf-6U-UiG" firstAttribute="top" secondItem="pZz-8P-TlB" secondAttribute="bottom" constant="20" id="zIr-Xw-oeg"/>
                            <constraint firstItem="nDr-nc-Hyd" firstAttribute="centerX" secondItem="hS1-ZN-YkI" secondAttribute="centerX" id="zQS-Y1-Fvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R53-8R-Rkq"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xyL-ha-wcp" id="cIn-b5-VJZ"/>
                        <outlet property="passTxt" destination="Xmw-nN-QK0" id="3fD-Fd-T6Z"/>
                        <outlet property="spinner" destination="nDr-nc-Hyd" id="Oek-31-ARu"/>
                        <outlet property="userImage" destination="brf-6U-UiG" id="GCA-Nc-cjq"/>
                        <outlet property="userNameTxt" destination="FPa-38-F50" id="vWA-Ry-4RP"/>
                        <segue destination="yBV-vU-0bQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="mx3-8n-A4l"/>
                        <segue destination="Dgg-tt-GPh" kind="show" identifier="toAvatarPicker" id="lch-LJ-KzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omA-O1-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yBV-vU-0bQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="yua-rF-6LD">
            <objects>
                <viewController id="Dgg-tt-GPh" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yc-uv-5e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-gT-8kU">
                                <rect key="frame" x="5" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Dgg-tt-GPh" eventType="touchUpInside" id="r5o-CV-KJZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-g9-6Wl">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KIO-ix-JzD"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Dgg-tt-GPh" eventType="valueChanged" id="Yvx-cZ-iGR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28c-cz-aQg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGx-na-FqW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="rSj-zj-54D" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-6Q-Xdp">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z6Q-6Q-Xdp" firstAttribute="top" secondItem="rSj-zj-54D" secondAttribute="top" constant="10" id="2GH-0E-HyU"/>
                                            <constraint firstAttribute="trailing" secondItem="z6Q-6Q-Xdp" secondAttribute="trailing" constant="10" id="Fer-Xf-81g"/>
                                            <constraint firstAttribute="bottom" secondItem="z6Q-6Q-Xdp" secondAttribute="bottom" constant="10" id="MgC-4H-SnE"/>
                                            <constraint firstItem="z6Q-6Q-Xdp" firstAttribute="leading" secondItem="rSj-zj-54D" secondAttribute="leading" constant="10" id="Wdw-dL-TV4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="z6Q-6Q-Xdp" id="OVM-V7-D4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkN-gT-8kU" firstAttribute="leading" secondItem="pkK-UP-4KQ" secondAttribute="leading" constant="5" id="0bz-Js-hNg"/>
                            <constraint firstItem="MkN-gT-8kU" firstAttribute="top" secondItem="pkK-UP-4KQ" secondAttribute="top" constant="8" id="3rG-VS-wKx"/>
                            <constraint firstItem="jzw-g9-6Wl" firstAttribute="centerX" secondItem="1yc-uv-5e3" secondAttribute="centerX" id="D66-Oq-Va2"/>
                            <constraint firstItem="28c-cz-aQg" firstAttribute="trailing" secondItem="pkK-UP-4KQ" secondAttribute="trailing" id="coD-bj-keF"/>
                            <constraint firstItem="28c-cz-aQg" firstAttribute="leading" secondItem="pkK-UP-4KQ" secondAttribute="leading" id="vZ1-ox-TXR"/>
                            <constraint firstItem="28c-cz-aQg" firstAttribute="bottom" secondItem="pkK-UP-4KQ" secondAttribute="bottom" id="vyn-YP-dDS"/>
                            <constraint firstItem="jzw-g9-6Wl" firstAttribute="top" secondItem="pkK-UP-4KQ" secondAttribute="top" constant="8" id="xZT-u0-UkE"/>
                            <constraint firstItem="28c-cz-aQg" firstAttribute="top" secondItem="MkN-gT-8kU" secondAttribute="bottom" constant="20" id="zun-1u-CoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkK-UP-4KQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="28c-cz-aQg" id="hoT-Pi-XNH"/>
                        <outlet property="segmentControl" destination="jzw-g9-6Wl" id="HbE-vY-iuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-d0-sFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-195.6521739130435"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Sjc-6E-piG">
            <objects>
                <viewController id="NyT-XZ-mg2" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXh-aA-8Rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-TO-zpO" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-hi-CmN">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="d1U-JU-hlY"/>
                                            <constraint firstAttribute="height" constant="18" id="u0A-Yf-DxF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuBtn:" destination="Gc5-zc-79U" eventType="touchUpInside" id="4Em-Xb-7nI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-jp-eJR">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Zy-hi-CmN" secondAttribute="bottom" constant="12" id="9VL-kT-qMi"/>
                                    <constraint firstItem="C9A-jp-eJR" firstAttribute="centerX" secondItem="FXa-TO-zpO" secondAttribute="centerX" id="AvF-4U-dFY"/>
                                    <constraint firstItem="0Zy-hi-CmN" firstAttribute="leading" secondItem="FXa-TO-zpO" secondAttribute="leading" constant="12" id="DaI-fq-xMj"/>
                                    <constraint firstAttribute="height" constant="77" id="XB8-Ec-Wkv"/>
                                    <constraint firstItem="C9A-jp-eJR" firstAttribute="centerY" secondItem="0Zy-hi-CmN" secondAttribute="centerY" id="m0E-BQ-Yed"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXa-TO-zpO" firstAttribute="trailing" secondItem="pvP-N2-wGf" secondAttribute="trailing" id="AdD-1F-qIi"/>
                            <constraint firstItem="FXa-TO-zpO" firstAttribute="top" secondItem="eXh-aA-8Rs" secondAttribute="top" id="D20-UM-ZOI"/>
                            <constraint firstItem="FXa-TO-zpO" firstAttribute="leading" secondItem="pvP-N2-wGf" secondAttribute="leading" id="fX3-G4-0gq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvP-N2-wGf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="0Zy-hi-CmN" id="IhX-H5-Hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lc-Qw-0eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gc5-zc-79U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
